<!-- Hi Katrien
Hieronder staan alle mogelijke Hotjar codes. Je moet vooral letten op de inhoud van hj("trigger", "...").
Deze moet je in de juiste variant van de AB test steken. Alles tussen de 2de aanhallingtekens moet je in Hotjar zelf ingevenen.

Ook moet je het getal na de "AB_" aanpassen naar het nummer van de AB-test waar je dit aan toekent

-->
<!-- AB A NL -->

<script>
  $(function() {
          window.hj = window.hj || function() {(hj.q = hj.q || []).push(arguments);};
          hj("trigger", "AB_015_merkenfestival_A_NL");
  });
</script>

<!-- AB B NL -->

<script>
  $(function() {
          window.hj = window.hj || function() {(hj.q = hj.q || []).push(arguments);};
          hj("trigger", "AB_015_merkenfestival_B_NL");
  });
</script>

<!-- AB A FR -->

<script>
  $(function() {
          window.hj = window.hj || function() {(hj.q = hj.q || []).push(arguments);};
          hj("trigger", "AB_015_merkenfestival_A_FR");
  });
</script>


<!-- AB B FR -->

<script>
  $(function() {
          window.hj = window.hj || function() {(hj.q = hj.q || []).push(arguments);};
          hj("trigger", "AB_015_merkenfestival_B_FR");
  });
</script>



AB_011-gourmet

AB_011-VirtualBoxV2 - Gourmet - NL A




AB_011-VirtualBoxV2 - kaasplank - NL A